body {
  margin: 0;
  padding: 0;
  font: normal 18px/27px @fontPTSansNarrowRegular, Arial, sans-serif;
  color: #f7f4f1;
  background-color: @bg-darkgrey;
  // background: @bg-darkgrey url("../img/back-desktop.jpg") no-repeat;
  // background-size: contain;
}

img {
  max-width: 100%;
  height: auto;
}
