.main-nav {
  width: 320px;
  margin: 0 auto;
  background-color: #826550;
}

.main-nav__wrapper {
    .container();  
}

.main-nav__items,
.main-nav__user-items {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media @tablet-widths {

  .main-nav {
    width: auto;
    min-height: 70px;
    margin: 0;
    background-color: #000000;
  }

  .main-nav__wrapper {
    .clearfix();
  }

  .main-nav__items {
    float: left;
    width: 570px;
    min-height: 70px;
  }

  .main-nav__user-items {
    float: right;
    width: 60px;
    min-height: 70px
  }

}
@media @desktop-widths {

  .main-nav__items {
    width: 780px;
  }

  .main-nav__user-items {
    width: 160px;
  }

}
