.news__wrapper {
  .container();
  min-height: 440px;
  padding-top: 67px;
  padding-bottom: 28px;
}

.news__title {
  min-height: 30px;
  margin: 0;
  margin-bottom: 28px;
}

.news__items {
  margin: 0;
  padding: 0;
  padding-bottom: 7px;
  list-style: none;
}

.news__item {
  min-height: 110px;
  margin: 0 20px;
  margin-bottom: 16px;
  padding-bottom: 18px;
  padding-left: 70px;
}

.news__item:nth-child(n+3) {
  display: none;
}

.news__item:nth-child(2) {
  padding-bottom: 0;
}
