.footer__wrapper {
  .container();
  .clearfix();
  padding-top: 32px;
  padding-bottom: 24px;
}

.page-footer__contacts {
  margin-bottom: 25px;
}

.page-footer__social {
  margin-bottom: 25px;
}

@media @tablet-widths {

  .footer__wrapper {
    position: relative;
    .clearfix();
    padding-top: 52px;
    padding-bottom: 59px;
  }

  .page-footer__contacts {
    margin-bottom: 50px;
    margin-right: 180px;
  }

  .page-footer__copyright {
    position: absolute;
    top: 52px;
    right: 0;
    width: 160px;
  }

}
