.reviews__wrapper {
  .container();
  min-height: 285px;
  padding-top: 28px;
  padding-bottom: 50px;
  background-color: #F8F5F2;
  color: #000000;
}

.reviews__title {
  min-height: 30px;
  margin: 0;
  margin-bottom: 28px;
}

.reviews__items {
  margin-bottom: 40px;
}

.reviews__item {
  .clearfix();
  margin: 0;
  padding: 0;
  background-color: green;
  padding-left: 70px;
  padding-bottom: 28px;
}

.reviews__item:nth-child(n+2) {
  display: none;
}
