.stats {
  .container();
}
.stats__header {
  min-height: 130px;
  padding: 27px 38px 26px 38px;
  background-color: #ffffff;
  color: #000000;
}

.stats__items {
  width: 100%;
  height: 320px;
  border-collapse: collapse;
}

.stats__items tr:nth-child(2n+1) {
  background-color: #404040;
}

.stats__items tr:nth-child(2n) {
  background-color: #4E4E4E;
}

@media @tablet-widths {
  .stats {
    position: relative;
    z-index: 1;
    margin-top: -184px;
  }

  .stats__header {
    .clearfix();
    padding: 0;
    padding-top: 31px;
    padding-bottom: 24px;
  }

  .stats__items {
    .clearfix();
    display: block;
  }
}

@media @desktop-widths {

  .stats {
    .clearfix();
    margin-top: -159px;
  }

  .stats__header {
    float: left;
    width: 240px;
    min-height: 263px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .stats__items {
    float: right;
    display: block;
    width: 640px;
  }

}
